<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KPH8RMCM8Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KPH8RMCM8Y');
  </script>
  <meta charset="utf-8" />
  <title>Tax Planning - Cloud Tax Accountants & Business Advisors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/siteicon.png" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <script type="text/javascript" src="/assets/js/libs/jquery-3.3.1.min.js"></script>


  <script>
    if (Object.hasOwnProperty.call(window, "ActiveXObject") && !window.ActiveXObject) {
      // redirect IE11 users to Google Maps listing that also encourages switching to Chrome
      window.location = "https://goo.gl/maps/e6i3oZu4aHt41mh68";
    }
  </script>
  <!-- start SEO meta tags with help from jekyll-seo-tag -->
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Tax Planning | Cloud Tax Accountants &amp; Business Advisors</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Tax Planning" />
<meta name="author" content="Zeenet Scarborough" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We have now sent out emails offering our Tax Planning service to all of our Business Clients." />
<meta property="og:description" content="We have now sent out emails offering our Tax Planning service to all of our Business Clients." />
<meta property="og:site_name" content="Cloud Tax Accountants &amp; Business Advisors" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tax Planning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zeenet Scarborough"},"dateModified":"2022-04-05T00:00:00+00:00","datePublished":"2022-04-05T00:00:00+00:00","description":"We have now sent out emails offering our Tax Planning service to all of our Business Clients.","headline":"Tax Planning","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2022-04-05-tax-planning/"},"url":"/blog/2022-04-05-tax-planning/"}</script>
<!-- End Jekyll SEO tag -->

  

  <!-- end SEO meta tags with help from jekyll-seo-tag -->
</head>

<body class='page page-posts-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    <li class="menu-item-Services">
      <a href="/services/">Services</a>
    </li>
    
    <li class="menu-item-Team">
      <a href="/team/">Team</a>
    </li>
    
    <li class="menu-item-Pricing">
      <a href="/pricing/">Pricing</a>
    </li>
    
    <li class="menu-item-Blog">
      <a href="/blog/">Blog</a>
    </li>
    
    <li class="menu-item-FAQ">
      <a href="/faq/">FAQ</a>
    </li>
    
    <li class="menu-item-Disclosures">
      <a href="/disclosures/">Disclosures</a>
    </li>
    
    <li class="menu-item-Contact">
      <a href="/contact/">Contact</a>
    </li>
    
    <li class="menu-item-Call 07 3155 3645">
      <a href="tel:61731553645">Call 07 3155 3645</a>
    </li>
    
  </ul>
</div>
  <div id="header" class='header header-fixed '>
    
<div class="container">
  <div class="logos">
  <a class="logo" href="/"><img width="50px" height="50px" alt="Cloud Tax Accountants & Business Advisors Logo" src="/assets/images/logo.svg" /><span class="brand-name">Cloud Tax Accountants &amp; Business Advisors</span></a>
  <a class="logo-invert" href="/"><img width="50px" height="50px" alt="Cloud Tax Accountants & Business Advisors Logo" src="/assets/images/logo-invert.svg" /></a>
  <a class="logo-mobile" href="/"><img width="30px" height="30px" alt="Cloud Tax Accountants & Business Advisors Logo" src="/assets/images/logo.svg" /></a>
  <a class="logo-invert-mobile" href="/"><img width="30px" height="30px" alt="Cloud Tax Accountants & Business Advisors Logo"
      src="/assets/images/logo-invert.svg" /></a>
</div>
  <div id="main-menu" class="main-menu">
  <ul>
    
    <li class="menu-item-Services">
      <a href="/services/">Services</a>
    </li>
    
    <li class="menu-item-Team">
      <a href="/team/">Team</a>
    </li>
    
    <li class="menu-item-Pricing">
      <a href="/pricing/">Pricing</a>
    </li>
    
    <li class="menu-item-Blog">
      <a href="/blog/">Blog</a>
    </li>
    
    <li class="menu-item-FAQ">
      <a href="/faq/">FAQ</a>
    </li>
    
    <li class="menu-item-Disclosures">
      <a href="/disclosures/">Disclosures</a>
    </li>
    
    <li class="menu-item-Contact">
      <a href="/contact/">Contact</a>
    </li>
    
    <li class="menu-item-Call 07 3155 3645">
      <a href="tel:61731553645">Call 07 3155 3645</a>
    </li>
    
  </ul>
</div>
  <div id="toggle-main-menu-mobile" class="menu-trigger">
    <button class="hamburger">Menu</button>
</div>
</div>
  </div>
  <div id="wrapper" class="wrapper" data-cms-content-wrapper="/_layouts/default.html">
    
<div class="hero-image hero-image-set-height " style="">
	
	<div class="container ">
		<div class="hero-text">
			<span class="hero-section"></span>
			<h1>Tax Planning</h1>
			<p></p>
		</div>
	</div>
</div>


<div class="strip strip-white">
  <div class="container pt-4 pt-md-10 pb-4 pb-md-10">
    <div class="row justify-content-start">
      <div class="col-12 col-lg-9">
        <div class="post post-single">
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date">05 April 2022</span>
  </div>
</div>
          <div class="content" data-cms-content-wrapper="/_layouts/post.html"><p>We have now sent out emails offering our Tax Planning service to all of our Business Clients.</p>

<p>Please check your emails.</p>

<p>You will notice that within the email is a link to our calendar so you can schedule your own appointment on a day and time that is convenient for you.</p>

<p>If you haven’t received the email, please let us know and we will resend it to you.</p>

<p>Tax Planning prior to June is a fantastic opportunity to review your year-to-date figures, forecast profits for the year and brainstorm strategies to improve your results prior to 30 June.</p>

<p>Tax Planning time is our favourite time of the year as it gives us an opportunity to help you achieve your goals.</p>

<p>Tax Planning also gives you peace of mind about your tax bills before it’s too late to do anything about them.</p>

<p>We can’t wait to see you soon.</p>

<p>#TaxPlanning</p>

<p>#Proactive</p>

<p>#Strategy</p>

<p>#FailingToPlanIsPlanningToFail</p>
</div>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="footer-title">Cloud Tax Accountants & Business Advisors</h3>
      </div>
    </div>
  </div>
</div>
  <div class="footer-second">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-second-menu">
          <div class="row">

            
            <div class="col-12 col-md-3">
              <h3>Site</h3>
              <div class="menu-footer-primary">
  <ul>
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/services/">Services</a></li>
    
    <li><a href="/team/">Team</a></li>
    
    <li><a href="/pricing/">Pricing</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
  </ul>
</div>
            </div>
            

            
            
            <div class="col-12 col-md-3">
              <h3>Services</h3>
              <ul>
                
                <li><a href="/services/accounting-tax/">Accounting & Taxation</a></li>
                
                <li><a href="/services/business-structuring/">Business Structuring</a></li>
                
                <li><a href="/services/smsf-accounting-taxation/">SMSF Accounting & Taxation</a></li>
                
                <li><a href="/services/crypto-tax-accounting/">Crypto Tax Accounting</a></li>
                
                <li><a href="/services/fringe-benefits-tax/">Fringe Benefits Tax (FBT)</a></li>
                
                <li><a href="/services/influencers-youtubers-gamers/">Influencers, YouTubers & Gamers</a></li>
                
                <li><a href="/services/qbcc-reporting-applications/">QBCC Reporting & Applications</a></li>
                
                <li><a href="/services/specialist-advice/">Specialist Advice</a></li>
                
                <li><a href="/services/tax-planning/">Tax Planning</a></li>
                
              </ul>
            </div>
            

            
            <div class="col-12 col-md-3">
              <h3>Support</h3>
              <div class="menu-footer-secondary">
  <ul>
    
    <li><a href="tel:61731553645">Call 07 3155 3645</a></li>
    
    <li><a href="/contact/">Contact</a></li>
    
    <li><a href="/faq/">FAQ</a></li>
    
    <li><a href="/disclosures/">Disclosures</a></li>
    
    <li><a href="/privacy/">Privacy Policy</a></li>
    
  </ul>
</div>
            </div>
            
            
            <div class="col-12 col-md-3">
              <h3>Forms</h3>
              <div class="menu-footer-secondary">
  <ul>
    
    <li><a href="/fbt2025/">FBT Questionnaire 2025</a></li>
    
  </ul>
</div>
            </div>
            

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="footer-third">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-third-content">
          <span class="disclaimer"><i>Liability limited by a scheme approved under Professional Standards Legislation</i></span>
          <span class="zero">Cloud Tax Accountants & Business Advisors Pty Ltd ATF Scarborough Family Trust 2025 ©</span>
        </div>
    </div>
  </div>
</div>


  <script type="text/javascript" src="/assets/js/scripts.js"></script>
  <script type="text/javascript" src="/assets/js/header.js"></script>
  <script type="text/javascript" src="/assets/js/hamburger.js"></script>

  







</body>

</html>