<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KPH8RMCM8Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KPH8RMCM8Y');
  </script>
  <meta charset="utf-8" />
  <title>The Big Idea - Cloud Tax Accountants & Business Advisors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/siteicon.png" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <script type="text/javascript" src="/assets/js/libs/jquery-3.3.1.min.js"></script>


  <script>
    if (Object.hasOwnProperty.call(window, "ActiveXObject") && !window.ActiveXObject) {
      // redirect IE11 users to Google Maps listing that also encourages switching to Chrome
      window.location = "https://goo.gl/maps/e6i3oZu4aHt41mh68";
    }
  </script>
  <!-- start SEO meta tags with help from jekyll-seo-tag -->
  
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Big Idea | Cloud Tax Accountants &amp; Business Advisors</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The Big Idea" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="Cloud Tax Accountants &amp; Business Advisors" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Big Idea" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"The Big Idea","url":"/blog/"}</script>
<!-- End Jekyll SEO tag -->

  

  <!-- end SEO meta tags with help from jekyll-seo-tag -->
</head>

<body class='page page-posts-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    <li class="menu-item-Services">
      <a href="/services/">Services</a>
    </li>
    
    <li class="menu-item-Team">
      <a href="/team/">Team</a>
    </li>
    
    <li class="menu-item-Pricing">
      <a href="/pricing/">Pricing</a>
    </li>
    
    <li class="menu-item-Blog active ">
      <a href="/blog/">Blog</a>
    </li>
    
    <li class="menu-item-FAQ">
      <a href="/faq/">FAQ</a>
    </li>
    
    <li class="menu-item-Disclosures">
      <a href="/disclosures/">Disclosures</a>
    </li>
    
    <li class="menu-item-Contact">
      <a href="/contact/">Contact</a>
    </li>
    
    <li class="menu-item-Call 07 3155 3645">
      <a href="tel:61731553645">Call 07 3155 3645</a>
    </li>
    
  </ul>
</div>
  <div id="header" class='header header-fixed '>
    
<div class="container">
  <div class="logos">
  <a class="logo" href="/"><img width="50px" height="50px" alt="Cloud Tax Accountants & Business Advisors Logo" src="/assets/images/logo.svg" /><span class="brand-name">Cloud Tax Accountants &amp; Business Advisors</span></a>
  <a class="logo-invert" href="/"><img width="50px" height="50px" alt="Cloud Tax Accountants & Business Advisors Logo" src="/assets/images/logo-invert.svg" /></a>
  <a class="logo-mobile" href="/"><img width="30px" height="30px" alt="Cloud Tax Accountants & Business Advisors Logo" src="/assets/images/logo.svg" /></a>
  <a class="logo-invert-mobile" href="/"><img width="30px" height="30px" alt="Cloud Tax Accountants & Business Advisors Logo"
      src="/assets/images/logo-invert.svg" /></a>
</div>
  <div id="main-menu" class="main-menu">
  <ul>
    
    <li class="menu-item-Services">
      <a href="/services/">Services</a>
    </li>
    
    <li class="menu-item-Team">
      <a href="/team/">Team</a>
    </li>
    
    <li class="menu-item-Pricing">
      <a href="/pricing/">Pricing</a>
    </li>
    
    <li class="menu-item-Blog active ">
      <a href="/blog/">Blog</a>
    </li>
    
    <li class="menu-item-FAQ">
      <a href="/faq/">FAQ</a>
    </li>
    
    <li class="menu-item-Disclosures">
      <a href="/disclosures/">Disclosures</a>
    </li>
    
    <li class="menu-item-Contact">
      <a href="/contact/">Contact</a>
    </li>
    
    <li class="menu-item-Call 07 3155 3645">
      <a href="tel:61731553645">Call 07 3155 3645</a>
    </li>
    
  </ul>
</div>
  <div id="toggle-main-menu-mobile" class="menu-trigger">
    <button class="hamburger">Menu</button>
</div>
</div>
  </div>
  <div id="wrapper" class="wrapper" data-cms-content-wrapper="/_layouts/default.html">
    

<div class="intro">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="editable" data-cms-source="/pages/blog.html" data-cms-index="0">The Big Idea</h1>
        
        <p>Thoughts and updates from our accounting team.</p>
        
      </div>
    </div>
  </div>
</div>

<div class="container pb-6">
  <div class="row">
    <div class="col-12 col-md-8">
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2023-05-19-work-from-home-deductions/">Work From Home Deductions</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          19 May 2023
        </div>
        <div class="post-content">
          <p>We would like to draw your attention to the important information below relating to Work From Home Deductions that commenced from 01 March 2023.

You will need to read the below Fact Sheet and follow its instructions if you would like to claim any Work From Home Deductions from 01 March 2023 onwards.

These changes are substantial and it is important that you have maintained the correct records so that we can claim these deductions for you in your Tax Return.If you have any questions about these changes, please contact our office on 07 3155 3645.




</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2023-05-19-work-from-home-deductions/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2023-01-08-social-media-influencers/">Social Media Influencers</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          08 January 2023
        </div>
        <div class="post-content">
          <p>Influencers

Did you know there are specific tax laws that apply to Social Media Influencers?

Here at Cloud Tax Accountants we are very familiar with the Taxation of the income generated by Social Media Influencers.

#Influencers

#SocialMedia

#Fame

#Tax


</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2023-01-08-social-media-influencers/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2023-01-07-merry-christmas-happy-new-year/">Merry Christmas & Happy New Year</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          07 January 2023
        </div>
        <div class="post-content">
          <p>From the entire Team at Cloud Tax Accountants &amp; Business Advisors, we’d like to Thank our amazing clients for another wonderful year in 2022.

As we are about to reopen our doors for the New Year on Monday the 9th of January 2023, we look forward to seeing all of you again very soon.

From Zeenet, Bec, Belinda, Ali &amp; Jo.


</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2023-01-07-merry-christmas-happy-new-year/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2022-04-05-tax-planning/">Tax Planning</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          05 April 2022
        </div>
        <div class="post-content">
          <p>We have now sent out emails offering our Tax Planning service to all of our Business Clients.

Please check your emails.

You will notice that within the email is a link to our calendar so you can schedule your own appointment on a day and time that is convenient for you.

If you haven’t received the email, please let us know and we will resend it to you.

Tax Planning prior to June is a fantastic opportunity to review your year-to-date figures, forecast profits for the year and brainstorm strategies to improve your results prior to 30 June.

Tax Planning time is our favourite time of the year as it gives us an opportunity to help you achieve your goals.

Tax Planning also gives you peace of mind about your tax bills before it’s too late to do anything about them.

We can’t wait to see you soon.

#TaxPlanning

#Proactive

#Strategy

#FailingToPlanIsPlanningToFail
</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2022-04-05-tax-planning/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2020-06-16-round-2---small-business-covid-19-adaption-grant-program/">Round 2 - Small Business COVID-19 Adaption Grant Program</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          16 June 2020
        </div>
        <div class="post-content">
          <p>

Round 2 - Opening 1 July 2020

The Queensland Government is extending the Small Business COVID-19 Adaption Grant Program.The objective of this program is to support small businesses subject to closure or highly impacted by the coronavirus (COVID-19) shutdown restrictions announced by the Queensland Government, to adapt and sustain their operations, and build resilience.Applications open 1 July 2020.  All information can be found on this link below:

https://www.business.qld.gov.au/starting-business/advice-support/grants/adaption

Should you require assistance with your application, please do not hesitate to contact our office.

The program aims to see small and micro businesses:


  prepare for the safe resumption of trading in the post COVID-19 recovery
  continue to meet operating costs
  access digital technologies to rebuild business operations and transition to a new way of doing business
  respond to online opportunities, where possible, to sustain employment and maintain potential for longer-term growth
  upskill and reskill business owners and staff to benefit from new technologies or business models
  embrace business diversification to adapt and sustain operations
  create or retain employment.


Eligibility criteria

To be eligible, your business must:


  have been subject to closure or otherwise highly impacted by current shutdown restrictions announced by Queensland’s Chief Health Officer on 23 March 2020
  demonstrate you have experienced a minimum 30% decline since 23 March 2020, over a minimum 1-month period due to the onset and management of COVID-19
  employ staff and have fewer than 20 employees at the time of applying for the grant (employees must be on your payroll and does not include the business owner(s))
  have a valid Australian Business Number (ABN) active as at 23 March 2020
  be registered for GST
  have a Queensland headquarters
  have an annual turnover over $75,000 for the 2018–19 or 2019–20 financial year, or you can provide financial records that show this will be met for recently started small businesses
  have a payroll of less than $1.3 million
  not be insolvent or have owners or directors that are an undischarged bankrupt.


Only 1 application per round will be accepted from an individual ABN or a financial beneficiary of a business.

Successful applicants from round 1 of this program cannot apply for funding under round 2.

If you have submitted a round 1 application but haven’t heard back yet, you are eligible to apply for round 2.

What will be funded

The available grant amount is a minimum of $2,000 and up to a maximum of $10,000 per eligible small or micro business.

In recognition of the significant impacts of COVID-19 on small businesses, the funding can be used towards the following:


  financial, legal or other professional advice to support business sustainability and diversification
  continuing to meet business operational costs including utilities, council rates, rent, telecommunication charges, insurance fees, licensing or franchise fees
  strategic planning, financial counselling or business coaching aligned to business development and diversification
  building the business through marketing and communications activities (e.g. content development – web pages, mobile apps, visual and audio media etc.)
  digital/technological strategy development
  digital training or re-training and up-skilling employees to adapt to new business models
  capital costs associated with meeting COVID-19 safety requirements
  specialised digital equipment or business specific software to move business operations online (e.g. logistics program for online ordering).


Note: Grant funds can be used towards any of the above activities occurring from 23 March 2020 onwards, keeping in mind the project must be completed within a maximum of 6 months from the date of approval.

Full details can be found at: https://www.business.qld.gov.au/starting-business/advice-support/grants/adaption
</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2020-06-16-round-2---small-business-covid-19-adaption-grant-program/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2020-04-19-jobkeeper-payment-access/">JobKeeper Payment Access</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          19 April 2020
        </div>
        <div class="post-content">
          <p>

Many businesses do not pay the business owners a wage and therefore are not officially considered to be employees.

Rest assured that the Government has taken this into consideration when determining who can access the JobKeeper Payment.

We now know that the following individuals will be eligible for the JobKeeper Payment in addition to employees: 


  ONE partner in a partnership;
  ONE beneficiary of a trust;
  ONE director or shareholder of a company.


If you are in this position, are eligible for the JobKeeper payments, apply for the payments, then need to make these JobKeeper Payments to the business owner, they need to be paid through Single Touch Payroll (STP).

You may require payroll assistance if you do not currently pay employees.  You will need to set up a STP payroll system and use the payroll codes that the Tax Office require for these payments.

Your professional bookkeeper will be able to assist you through this process.

If you require further information, please do not hesitate to get in touch.
</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2020-04-19-jobkeeper-payment-access/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2020-04-19-jobkeeper-applications-open-tomorrow-20-april-2020/">JobKeeper Applications Open Tomorrow: 20 April 2020</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          19 April 2020
        </div>
        <div class="post-content">
          <p>

If you are a business owner (sole trader, partnership, trust or company) and your business has been affected by the Coronavirus, the JobKeeper payment is available to your business if you meet the eligibility requirements.  Here are the steps to apply if you determine that you are eligible:


  Step 1 – Register your interest and subscribe for JobKeeper payment updates.
  Step 2 – Check you and your employees meet the eligibility requirements.  This step is vital.
  Step 3 – Continue to pay at least $1,500 to each eligible employee per JobKeeper fortnight (the first JobKeeper fortnight is the period from 30 March to 12 April).
  Step 4 – Notify your eligible employees that you are intending to claim the JobKeeper payment on their behalf and check they aren’t claiming JobKeeper payment through another employer or have nominated through another business.
  Step 5 – Send the JobKeeper employee nomination notice to your nominated employees to complete and return to you by the end of April if you plan to claim the JobKeeper payment for April. Keep it on file and provide a copy to your registered tax agent if you are using one.


The following steps can be followed from tomorrow:


  Step 6 – From 20 April 2020, you can enrol with us for the JobKeeper payment using the Business Portal and authenticate with myGovID. You must do this by the end of April to claim the JobKeeper payments for April.
  Step 7 – In the online form, provide your bank details and indicate if you are claiming an entitlement based on business participation, for example if you are a sole trader.
  Step 8 – Specify the estimated number of employees who will be eligible for the first JobKeeper fortnight (30 March – 12 April) and the second JobKeeper fortnight (13 April – 26 April).


As you will need to make a declaration that you meet the eligibility requirements to receive these payments, you must keep a thorough record of how you determined your eligibility.  If incorrect declarations are made and you do not meet the eligibility requirements, you will need to repay the JobKeeper Payments.

If you require any assistance when you prepare your applications, please do not hesitate to get in touch.
</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2020-04-19-jobkeeper-applications-open-tomorrow-20-april-2020/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2020-04-07-government-announced-mandatory-code-for-rent-relief/">Government Announced Mandatory Code for Rent Relief</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          07 April 2020
        </div>
        <div class="post-content">
          <p>Prime Minister Scott Morrison has revealed that it has reached an agreement on a mandatory code for the provision of rent relief by commercial landlords to tenants.

In a press conference today, Mr Morrison said the mandatory code will be legislated and regulated as appropriate in each state and territory jurisdiction. 

He said the code will apply to tenancies where the tenant or landlord is eligible for the JobKeeper program and where they have a turnover of $50 million or less.

“The code is designed to support those small and medium sized enterprises, be they a tenant or indeed a landlord,” Mr Morrison said.

“The code brings together a set of good faith leasing principles. Landlords must not terminate the lease or draw on a tenant’s security. Likewise, tenants must honour the lease. 

Mr Morrison said landlords will be required to reduce rent proportionate to the trading reduction in the tenant’s business through a combination of waivers of rent and deferrals of rents over the course of the pandemic.

He said waivers of rent must account for at least 50 per cent of the reduction in the rental provided to the tenant during that period, while deferrals must be covered over the balance of the lease term and in a period no less than 12 months.

More to come.

Source: SMSF Advisor

Note: Legislation has not yet been passed and no additional details are currently available. 
</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2020-04-07-government-announced-mandatory-code-for-rent-relief/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2020-04-01-discretionary-trusts--jobkeeper-payment-access/">Discretionary Trusts & JobKeeper Payment Access</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          01 April 2020
        </div>
        <div class="post-content">
          <p>Many small businesses operate under a Discretionary Trust structure where the business owners take Distributions rather than Wages.

These Trust’s may have employees and those employees are paid wages, potentially making the employer eligible for the JobKeeper payment in respect to those employees.

However, what about the business owners themselves?  

If their business has seen a decrease in turnover, potentially down to $0, these business owners cannot pay themselves. 

Despite all of the payments that have been announced under the stimulus packages, they are currently ineligible personally for these payments as they are not an employee and they are not a sole trader.

So how are these business owners meant to pay themselves?

After many discussions with my peers in this industry, it is very clear that there is no guidance on this at all. Just speculation.

I was at a bit of a loss on how to find out more information so I contacted the office of Andrew Laming MP to bring this to his attention as this effects so many local businesses. I also contacted my professional body, CPA Australia for this same reason.

Unfortunately, CPA Australia has not come back to me just yet. 

However, Andrew Laming MP was kind enough to phone me this morning. I explained the circumstance that many of my clients are facing and he asked me to provide him with a written example of what I was referring to so that he could discuss the matter with Treasury. Mr Laming came back to me late this afternoon as he was able to have those discussions with Treasury today. 

Mr Laming has confirmed that this isn’t a matter that has been legislated on yet.

As frustrating as it may be not to have this legislation, what it means is that you can rest assured that we aren’t missing vital information at this point.

Once legislation is passed, hopefully over the next week or so, we will be able to advise precisely if trust beneficiaries are entitled to these payments.

We will be in touch with all of our clients that operate their businesses out of a Discretionary Trust as soon as legislation is passed.
</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2020-04-01-discretionary-trusts--jobkeeper-payment-access/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2020-03-31-register-your-interest-in-the-jobkeeper-payment/">Register your interest in the JobKeeper Payment</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          31 March 2020
        </div>
        <div class="post-content">
          <p>You can now register your interest in the JobKeeper Payments here:

https://www.ato.gov.au/Job-keeper-payment/
</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2020-03-31-register-your-interest-in-the-jobkeeper-payment/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2020-03-31-fringe-benefits-tax-fbt/">Fringe Benefits Tax (FBT)</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          31 March 2020
        </div>
        <div class="post-content">
          <p> 



Today marks the end of the FBT year so it’s time to complete your FBT Questionnaire.

All businesses that trade out of a trust or company structure have been emailed the Questionnaire by our fantastic Admin Assistant, Bec.

Please make sure you take note of your vehicle odometer readings today.

Please complete and return the FBT Questionnaire over the next few weeks.

As always, if you have any questions, please contact our office.
</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2020-03-31-fringe-benefits-tax-fbt/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2020-03-30-job-keepers-payment/">Job Keepers Payment</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          30 March 2020
        </div>
        <div class="post-content">
          <p>Prime Minister Scott Morrison has just announced a $130 billion support package to help employers and employees. The idea behind these measures is that employers will retain their employees and have them working where they can.  However, if there is no work available due to Coronavirus related downturn or closures, then these employers retain their employees on this payment for up to six months so that employees stay connected to their employers. Although this has not yet been passed in legislation, here are some of the details that are expected to apply to this package. There will be a $1,500 per fortnight


  This will be paid to the employer, who will then pay their employee;
  An individual cannot received the Job Seekers Payment as well as the Job Keepers Payment;
  This is a flat rate for everyone;
  This applies to full time workers, part time workers, sole traders and casual employees that have been with their employer for more than 12 months;
  Any employee that has been stood down from 1 March 2020 can be eligible for these payments;
  Payments will be made from 1 May 2020 onwards, however, they will be backdated to today, 30 March 2020;
  Employers can start making these payments as of today from their own funds, and they will be reimbursed back to today’s date;
  Every business will be eligible where they have seen a decrease in turnover of 30% of more (50% if your business turnover is more than $1.1 billion);
  Employers must register with the Tax Office to receive these payments (businesses can do this themselves directly on the ATO website, alternatively your bookkeeper can provide assistance, if you do not utilise the services of a bookkeeper, your accountant can provide this assistance);
  The ATO will have a registration button on their website ato.gov.au very soon;
  The Single Touch Payroll system will be used to process payments to employees;
  New Zealander’s on a 444 Visa will be eligible for these payments;
  This is intended to be a scheme that lasts for up to six months;
  Employers can top up their employees wages;
  There is no Super Guarantee paid on this payment.


PM Morrison has announced that this legislation will take at least a week to draft and hopefully Parliament will sit next week to finalise and pass this fantastic measure.
</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2020-03-30-job-keepers-payment/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2020-03-13-stimulus-package-the-economic-response-to-the-coronavirus/">Stimulus Package: The economic response to the Coronavirus</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          13 March 2020
        </div>
        <div class="post-content">
          <p>

The announcement of the government’s Stimulus Package yesterday has everyone talking.  Us included!

Many of our clients may benefit from the measures that have been announced.

We want to talk to you and will be offering a review of the measures to see how you specifically can benefit.

Below are the main areas that will impact our clients:


  An increase from $30,000 to $150,000 for business assets installed and ready for use between 12 March 2020 and 30 June 2020;
  Payments between $2,000 and $25,000 for eligible small and medium-sized businesses that employee staff;
  Wage subsidies of up to 50% for trainees or apprentices;
  Sickness payments of up to $560 for singles and $1,010 for couples if they need to self-isolate due to COVID-19;
  A one off $750 payment to welfare recipients.  


For a PDF of the full details of the announcement, please click on the link below:

https://treasury.gov.au/sites/default/files/2020-03/Overview-Economic_Response_to_the_Coronavirus.pdf



What you need to do:When you are ready to discuss how these measures may impact you and your business, please contact our office to make an appointment.

We will also make contact with you after the end of March 2020 so we can give consideration to these measures as part of your Tax Planning process.
</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2020-03-13-stimulus-package-the-economic-response-to-the-coronavirus/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2020-02-20-fact-sheet-first-home-loan-deposit-scheme/">Fact Sheet: First Home Loan Deposit Scheme</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          20 February 2020
        </div>
        <div class="post-content">
          <p>The First Home Loan Deposit Scheme is an Australian Government initiative to support eligible first home buyers purchase a home sooner.

Under the Scheme, part of an eligible first home buyer’s home loan from a participating lender will be guaranteed by NHIFC. This is aimed at enabling first home buyers to purchase a home with a deposit of as little as 5 per cent (lender’s criteria apply).

If you would like to find out more, have a read of the this fact sheet and visit https://www.nhfic.gov.au/what-we-do/fhlds/
</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2020-02-20-fact-sheet-first-home-loan-deposit-scheme/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2020-02-05-is-you-business-mygovid-ready/">Is you business myGovID ready?</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          05 February 2020
        </div>
        <div class="post-content">
          <p>

MyGovID is the new way of proving who you are online and is required to unlock certain government online services.

This replaces your AUSkey which will no longer be accessible from the end of March 2020.

If you require assistance with this process, we have set aside additional appointment times throughout February and March. Please contact our office if you would like to book in one of these appointments.
</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2020-02-05-is-you-business-mygovid-ready/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
      <div class="post post-summary mb-4">
        <div class="post-title">
          <h2><a href="/blog/2019-11-22-christmas-closure/">Christmas Closure</a></h2>
        </div>
        <div class="post-meta">
          
          
<div class="post-author">
  <div class="post-author-avatar">
    <img src="/assets/images/team/zeenet-scarborough.jpg" alt="" />
  </div>
  <div class="post-author-info">
    <span class="post-author-name">Zeenet Scarborough</span>
    <span class="post-author-date"></span>
  </div>
</div>
          
          
          <span class="on">-</span>
          
          22 November 2019
        </div>
        <div class="post-content">
          <p>Christmas Closure

Our office will be closed from Monday the 16th of December 2019 until Friday the 10th of January 2020.

Should you require anything urgently, please advise well before the 16th of December so we have plenty of time to action your needs.

If we don’t see you before, have a wonderful Christmas and New Year, and we will see you in 2020!
</p>
        </div>
        <div class="post-link"><a class="post-read-more" href="/blog/2019-11-22-christmas-closure/">Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
      </div>
      
    </div>
  </div>
</div>
  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="footer-title">Cloud Tax Accountants & Business Advisors</h3>
      </div>
    </div>
  </div>
</div>
  <div class="footer-second">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-second-menu">
          <div class="row">

            
            <div class="col-12 col-md-3">
              <h3>Site</h3>
              <div class="menu-footer-primary">
  <ul>
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/services/">Services</a></li>
    
    <li><a href="/team/">Team</a></li>
    
    <li><a href="/pricing/">Pricing</a></li>
    
    <li><a href="/blog/">Blog</a></li>
    
  </ul>
</div>
            </div>
            

            
            
            <div class="col-12 col-md-3">
              <h3>Services</h3>
              <ul>
                
                <li><a href="/services/accounting-tax/">Accounting & Taxation</a></li>
                
                <li><a href="/services/business-structuring/">Business Structuring</a></li>
                
                <li><a href="/services/smsf-accounting-taxation/">SMSF Accounting & Taxation</a></li>
                
                <li><a href="/services/crypto-tax-accounting/">Crypto Tax Accounting</a></li>
                
                <li><a href="/services/fringe-benefits-tax/">Fringe Benefits Tax (FBT)</a></li>
                
                <li><a href="/services/influencers-youtubers-gamers/">Influencers, YouTubers & Gamers</a></li>
                
                <li><a href="/services/qbcc-reporting-applications/">QBCC Reporting & Applications</a></li>
                
                <li><a href="/services/specialist-advice/">Specialist Advice</a></li>
                
                <li><a href="/services/tax-planning/">Tax Planning</a></li>
                
              </ul>
            </div>
            

            
            <div class="col-12 col-md-3">
              <h3>Support</h3>
              <div class="menu-footer-secondary">
  <ul>
    
    <li><a href="tel:61731553645">Call 07 3155 3645</a></li>
    
    <li><a href="/contact/">Contact</a></li>
    
    <li><a href="/faq/">FAQ</a></li>
    
    <li><a href="/disclosures/">Disclosures</a></li>
    
    <li><a href="/privacy/">Privacy Policy</a></li>
    
  </ul>
</div>
            </div>
            
            
            <div class="col-12 col-md-3">
              <h3>Forms</h3>
              <div class="menu-footer-secondary">
  <ul>
    
    <li><a href="/fbt2025/">FBT Questionnaire 2025</a></li>
    
  </ul>
</div>
            </div>
            

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="footer-third">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-third-content">
          <span class="disclaimer"><i>Liability limited by a scheme approved under Professional Standards Legislation</i></span>
          <span class="zero">Cloud Tax Accountants & Business Advisors Pty Ltd ATF Scarborough Family Trust 2025 ©</span>
        </div>
    </div>
  </div>
</div>


  <script type="text/javascript" src="/assets/js/scripts.js"></script>
  <script type="text/javascript" src="/assets/js/header.js"></script>
  <script type="text/javascript" src="/assets/js/hamburger.js"></script>

  







</body>

</html>